<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#aaaaaa"
    tools:context=".views.InitialConfigView">

    <data>
        <variable
            name="viewModel"
            type="com.example.cs2340game.viewmodels.InitialConfigViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:text="@string/config_name_hint"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/leftGuideline"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/triangle_sprite"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/config_triangle_sprite"
                app:layout_constraintRight_toLeftOf="@id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@id/topGuideline"
                app:srcCompat="@drawable/triangle_sprite"/>

            <ImageView
                android:id="@+id/square_sprite"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/config_square_sprite"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topGuideline"
                app:srcCompat="@drawable/square_sprite" />

            <ImageView
                android:id="@+id/circle_sprite"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/config_circle_sprite"
                app:layout_constraintLeft_toRightOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@id/topGuideline"
                app:srcCompat="@drawable/circle_sprite" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#700000"
            android:onClick="toGameScreen"
            android:text="@string/config_next_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@id/bottomGuideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />
    </LinearLayout>

</layout>