<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dungeon"
    tools:context=".views.GameView">

    <data>
        <variable
            name="viewModel"
            type="com.example.cs2340game.viewmodels.GameViewModel" />
        <variable
            name="model"
            type="com.example.cs2340game.model.Model"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/player_sprite"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:maxWidth="50sp"
            android:maxHeight="50sp"
            android:src="@drawable/sprite1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameReceiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLAYERNAME"
                android:textColor="#FF0000"
                android:textSize="25sp"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/HealthStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:textColor="#FF0000"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/StrengthStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strength"
                android:textColor="#FF0000"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/HealthStat" />

            <TextView
                android:id="@+id/ScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textColor="#FF0000"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/StrengthStat" />

            <TextView
                android:id="@+id/TimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="#FF0000"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ScoreText" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#700000"
            android:onClick="toGameView2"
            android:text="to gameview 2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </LinearLayout>

</layout>